[Desktop Entry]
Name=Workspaces
Name[pt_BR]=Áreas de Trabalho
Comment=Customize workspaces settings
Comment[pt_BR]=Personalize as configurações das Áreas de Trabalho
Exec=env POP_DESKTOP_PAGE=workspaces gnome-control-center background
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=preferences-desktop-wallpaper
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-GNOME-PersonalizationSettings;
OnlyShowIn=GNOME;
# Translators: Search terms to find the Background panel. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Workspaces;COSMIC;Áreas de Trabalho;Areas de Trabalho
