[Desktop Entry]
Name=Dock
Comment=Customize dock settings
Comment[pt_BR]=Personalize as configurações da dock
Exec=env POP_DESKTOP_PAGE=dock gnome-control-center background
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=preferences-desktop-wallpaper
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-GNOME-PersonalizationSettings;
OnlyShowIn=GNOME;
# Translators: Search terms to find the Background panel. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Dock;COSMIC
