[Desktop Entry]
Name=Appearance
Name[pt_BR]=Aparência
Comment=Set light or dark theme
Comment[pt_BR]=Escolha entre o tema claro ou escuro
Exec=env POP_DESKTOP_PAGE=appearance gnome-control-center background
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=preferences-desktop-wallpaper
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-GNOME-PersonalizationSettings;
OnlyShowIn=GNOME;
# Translators: Search terms to find the Background panel. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=COSMIC;Appearance
Keywords[pt_BR]=Aparência;Aparencia;Tema
